# Authentication
GOOGLE_ID=837705036493-vree058c4mvui8h3ees61l3ksp1as8ek.apps.googleusercontent.com
GOOGLE_SECRET=ZHVApxH4YbxpXssfNK5kf1P_
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51JX7D7Dvg9ugyyYr2rRzsjPFZL17gfdXJgk8TvWCsgxKOxtOXCxoZrnzQ4M2h7O2fPcoOsw6CIkAcEnZiRSnCXC8001KSYcDvd
STRIPE_SECRET_KEY=sk_test_51JX7D7Dvg9ugyyYrvQeNwqJamSx5ev9xrWezq1W4w02RkOeC7MJJAnDYOcRN9eugqjqkjk27BxQpYwcMLeYLczOp00xwW0osUu

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET= whsec_ebo2q2GpGQR8jJy7nquB0ALAKQ9DZUJZ

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google