# Authentication
GOOGLE_ID=162889768163-ptb9umgjeep5nsj8vh6228b8kv15f79k.apps.googleusercontent.com
GOOGLE_SECRET=JkDx453PVLaRLSdmK0kRmyoG
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51JbYQCLchQoSfOxFNyZmFvHhy3cPurRZTLqgj60HAoqomZrgBrwUl4FEZEx3UlbluXtK1FR2ojXwY1r5Ak2lEfAA00XGehkG8z
STRIPE_SECRET_KEY=sk_test_51JbYQCLchQoSfOxFQzZ1fTBkOeJ1ctCrkB6wdO66ULOzqw4PaHtsBCOn566vfj0IkAP4ebBLDE9EyzrMtcCTd98s00x4RUczdA

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_hru1zgnsTXamt5PEYJDAbu14ciJEEjrC

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google